API_HOST=0.0.0.0
API_PORT=8001

#############################################
# PostgreSQL database environment variables
#############################################
PGUSER=root
PGPASSWORD=root
PGDATABASE=test_db
PGPORT=5432
PGHOST=database
PGSSLMODE=disable
DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}

#############################################
# Redis variables
#############################################
REDIS_HOST=redis_server
REDIS_PORT=6379

#############################################
# Minio variables
#############################################
MINIO_URL=http://127.0.0.1:9000
MINIO_BUCKET=mrbeam
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=EARfO36y2uaGLW3H
MINIO_SECRET_KEY=CKPmTIbMQHHRInAaq8F8L6YXY22x3Idm

#############################################
# Beam detection endpoint
#############################################
ML_SERVICE_URL=http://127.0.0.1:8011

SENTRY_DSN=https://redacted
