#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=test_db
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

#############################################
# Redis variables
#############################################
REDIS_HOST=redis_server
REDIS_PORT=6379

#############################################
# Minio variables
#############################################
MINIO_URL=http://127.0.0.1:9000
MINIO_BUCKET=mrbeam
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=EARfO36y2uaGLW3H
MINIO_SECRET_KEY=CKPmTIbMQHHRInAaq8F8L6YXY22x3Idm

#############################################
# Beam detection endpoint
#############################################
ML_SERVICE_URL=http://127.0.0.1:8000

SENTRY_DSN=https://redacted
