# API variables
API_HOST=0.0.0.0
API_PORT=8001

# PostgreSQL database variables
PGUSER=root
PGPASSWORD=root
PGDATABASE=test_db
PGPORT=5432
PGHOST=database
PGSSLMODE=disable
DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
POSTGRES_DB=beam_db

# Redis variables
REDIS_HOST=redis_server
REDIS_PORT=6379

# Minio variables
MINIO_URL=http://minio:9000
MINIO_BUCKET=mrbeam
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=EARfO36y2uaGLW3H
MINIO_SECRET_KEY=CKPmTIbMQHHRInAaq8F8L6YXY22x3Idm

# ML service variables
ML_SERVICE_URL=http://mlservice:8011

# Sentry variables
SENTRY_DSN=https://redacted
